{
    "pages": [
        "pages/index/index",
        "pages/answer/answer",
        "pages/fn/fn",
        "pages/ranking/ranking",
        "pages/fuli/fuli",
        "pages/more/more",
        "pages/taolu/taolu",
        "pages/collection/collection",
        "pages/achievement/achievement",
        "pages/everyDay/everyDay",
        "pages/levelList/levelList",
        "pages/lottery/lottery"
    ],
    "window": {
        "navigationBarBackgroundColor": "#51A5CD",
        "navigationBarTitleText": "脑筋急转弯套路版",
        "backgroundTextStyle": "dark",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    }
}